{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d0390d61-f8c4-4b71-b949-8aa0dceaca50",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "priority": 0,
      "rasterizerState": {},
      "depthStencilState": {
        "depthWrite": false
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {},
    {},
    {},
    {}
  ]
}
